pipelines:
  - name: build_bi_yahav
    configuration:
      runtime:
        type: image
        image:
          auto:
            language: java
            versions:
              - "8.0.0"

    steps:
      - name: Release
        type: Bash
        configuration:
          inputResources:
            - name: biReleaseYahavGit
          integrations:
            - name: jfrog
            - name: yahav_github
            - name: mvn_central
        execution:
          onStart:
            - restore_cache_files gradle_cache $res_biReleaseYahavGit_resourcePath/.gradle
          onExecute:
            - cd $res_biReleaseYahavGit_resourcePath

            # Set env
            - export CI=true
            - export JFROG_CLI_BUILD_NAME=build-info
            - export JFROG_CLI_BUILD_NUMBER=$run_number
            - export NEXT_VERSION=1.1.1
            - export NEXT_DEVELOPMENT_VERSION=2.2.2

            # Configure git
            - git checkout test-pipelines
            - git remote set-url origin https://$int_yahav_github_generic_token@yahav_github.com/jfrog/build-info.git

            # Configure JFrog CLI
            - curl -fL https://getcli.jfrog.io | sh && chmod +x jfrog
            - ./jfrog c add jfrog --artifactory-url $int_jfrog_rt_url --user=$int_jfrog_rt_user --password=$int_jfrog_rt_password
            - ./jfrog rt gradlec --use-wrapper --uses-plugin
              --server-id-resolve jfrog --repo-resolve remote-repos
              --server-id-deploy jfrog --repo-deploy oss-release-local

            - echo $int_mvn_central_signingKey
            - echo $int_mvn_central_signingPassword
            # Run install and publish
            - >
              ORG_GRADLE_PROJECT_signingKey=$int_mvn_central_signingKey
              ORG_GRADLE_PROJECT_signingPassword=$int_mvn_central_signingPassword
              ./jfrog rt gradle clean aP -x test
            - ./jfrog rt bag
            - ./jfrog rt bp

          onComplete:
            # Save .m2 cache
            - add_cache_files $res_biReleaseYahavGit_resourcePath/.gradle gradle_cache
